<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>CITIE 2019</title>
    <link rel="stylesheet" type="text/css" media="all" href="../images/style.css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
.STYLE2 {font-size: 16px}
-->
</style> </head>
  <body>
    <div id="container">
      <div id="header" style=" margin-bottom:5px; margin-top:3px;"><img src="../images/ban.jpg"
          height="250" width="900"></div>
      <div id="nav">
        <div class="menu-menu2-container">
          <ul id="menu-menu2" class="menu">
            <li style="width:50px;"><b><a href="index.html">Home</a></b></li>
            <li style="width:100px;"><b><a href="cfp.html" title="Call for Papers">Call
                  for Papers</a></b></li>
            <li style="width:110px;"><b><a href="date.html" title="Important Dates">Important
                  Dates</a></b></li>
            <li style="width:85px;"><b><a href="sub.html" title="Submission">Submission</a></b></li>
            <li><b><a href="reg.html" title="Registration">Registration</a></b></li>
            <li><b><a href="com.html" title="Commiittees">Commiittees</a></b>
              <ul>
                <li><b><a href="com.html" title="Scientific Member">Scientific
                      Member</a></b></li>
                <li><b><a href="tpc.html" title="Technical Member">Technical
                      Member</a></b></li>
              </ul>
            </li>
            <li><b><a href="pub.html" title="Publication">Publication</a></b></li>
            <li style="width:120px;"><b><a href="keynote.html" title="Speakers">Keynote
                  Speaker</a></b></li>
            <li style="width:75px;"><b><a href="schedule.html" title="Program">Program</a></b>
              <ul>
                <li><b><a href="schedule.html" title="schedule">Schedule</a></b></li>
                <li><b><a href="venue.html" title="venue">Venue</a></b></li>
              </ul>
            </li>
            <li style="width:80px;"><b><a href="contact.html" title="contact">Contact
                  us</a></b></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div id="content">
          <h1 class="entry-title"></h1>
          <div class="entry-content">
            <h2 style="text-align: center;">Call for Papers</h2>
            <p class="STYLE1" style="text-align:justify;"><span class="STYLE35">
                Authors are invited to submit their full papers. The papers can
                be written in Spanish or English. Topics of interest include but
                are not limited to: </span></p>
            <table border="0" width="100%">
              <tbody>
                <tr>
                  <td valign="top" width="50%"> <b>Power and distribution
                      systems</b><br>
                    Power engineering and power systems<br>
                    Energy conversion<br>
                    High voltage engineering and insulation<br>
                    Power delivery<br>
                    Illumination<br>
                    <br>
                    <b>Control and instrumentation</b><br>
                    Control theory and applications<br>
                    Manufacturing control systems<br>
                    Modern control techniques<br>
                    Bio-inspired control<br>
                    Robotics and automation<br>
                    <br>
                  </td>
                  <td valign="top"> <b>Sustainable energy management</b><br>
                    Smart systems<br>
                    Monitoring tools for power and performance<br>
                    Systems modeling<br>
                    Circuit for energy harvesting<br>
                    Algorithms for reduced power, energy and heat<br>
                    <br>
                    <b>Distributed energy resources</b><br>
                    System operation and markets<br>
                    Regulations and standards<br>
                    Integration planning<br>
                    Equipment and topologies<br>
                    Reliability<br>
                  </td>
                </tr>
                <tr>
                  <td valign="top"> <b>Industrial electronics</b><br>
                    Power devices and components<br>
                    Power quality control<br>
                    Harmonic analysis and compensations<br>
                    Switching circuits and power converters<br>
                    Motors and drives<br>
                    <br>
                    <b>Electrical protections</b><br>
                    Design and construction of high voltage equipment<br>
                    Modeling equipment and power systems<br>
                    Building lightning protection<br>
                    Lines and networks lightning protection<br>
                    Lightning parameters measurement<br>
                    <br>
                    <p></p>
                  </td>
                  <td valign="top"> <b>Electromagnetic compatibility</b><br>
                    EMC management<br>
                    EMC measurements<br>
                    EMC modeling<br>
                    Shielding, gaskets and filtering<br>
                    EMC for emerging wireless technologies<br>
                    <br>
                    <b>Technology and engineering formation</b><br>
                    Curriculum design<br>
                    Innovative practice<br>
                    Assessment and evaluation strategies<br>
                    Teaching experiences in engineering education<br>
                    Engineering in international contexts</td>
                </tr>
              </tbody>
            </table>
            <p class="STYLE1">&nbsp;</p>
          </div>
        </div>
        <div id="leftpart">
          <div class="sidebar">
            <h2>Important Dates</h2>
            <p><strong>Paper submission deadline</strong><br>
              <i>September 20, 2019</i></p>
            <p><strong>Notification of acceptance</strong><br>
              <i>About 10 days after submission</i></p>
            <p><strong>Authors' Registration Due</strong> <br>
              <i>October 4, 2019</i></p>
            <p><strong>Conference Date&nbsp;</strong><br>
              <i>October 10-11, 2019</i></p>
          </div>
          <div class="sidebar">
            <h2>Sponsors</h2>
          </div>
          <br>
          <div style="text-align: center;"><img title="UD" alt="UD" src="../images/ud.png"><br>
            <img title="Camara" alt="Camara Colombiana de la Energía" src="../images/camara.jpg"><br>
            <img title="conaltel" alt="conaltel" src="../images/conaltel.png"><br>
            <img title="lifae" alt="lifae" src="../images/lifae.png"><br>
            <img title="gcem" alt="gcem" src="../images/gcem.png"><br>
            <img title="armos" alt="armos" src="../images/armos.png"></div>
        </div>
      </div>
      <div class="clear"><br>
        @2019 International Conference on Technology and Electrical Engineering
        (CITIE 2019)</div>
    </div>
  </body>
</html>
