<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>CITIE 2019</title>
    <link rel="stylesheet" type="text/css" media="all" href="../images/style.css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
-->
</style> </head>
  <body>
    <div id="container">
      <div id="header" style=" margin-bottom:5px; margin-top:3px;"><img src="../images/ban.jpg"
          height="250" width="900"></div>
      <div id="nav">
        <div class="menu-menu2-container">
          <ul id="menu-menu2" class="menu">
            <li style="width:50px;"><b><a href="index.html">Home</a></b></li>
            <li style="width:100px;"><b><a href="cfp.html" title="Call for Papers">Call
                  for Papers</a></b></li>
            <li style="width:110px;"><b><a href="date.html" title="Important Dates">Important
                  Dates</a></b></li>
            <li style="width:85px;"><b><a href="sub.html" title="Submission">Submission</a></b></li>
            <li><b><a href="reg.html" title="Registration">Registration</a></b></li>
            <li><b><a href="com.html" title="Commiittees">Commiittees</a></b>
              <ul>
                <li><b><a href="com.html" title="Scientific Member">Scientific
                      Member</a></b></li>
                <li><b><a href="tpc.html" title="Technical Member">Technical
                      Member</a></b></li>
              </ul>
            </li>
            <li><b><a href="pub.html" title="Publication">Publication</a></b></li>
            <li style="width:120px;"><b><a href="keynote.html" title="Speakers">Keynote
                  Speaker</a></b></li>
            <li style="width:75px;"><b><a href="schedule.html" title="Program">Program</a></b>
              <ul>
                <li><b><a href="schedule.html" title="schedule">Schedule</a></b></li>
                <li><b><a href="venue.html" title="venue">Venue</a></b></li>
              </ul>
            </li>
            <li style="width:80px;"><b><a href="contact.html" title="contact">Contact
                  us</a></b></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div id="content">
          <h1 class="entry-title"></h1>
          <div class="entry-content">
            <h2 style="text-align: center;">Keynote Speakers</h2>
            <p class="STYLE3 STYLE1" style="line-height: 100%"><br>
            </p>
            
            
            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Carlos Ramírez E. (Colombia)</span><br>         
            <span
                style="color: black;"><img title="Carlos Ramírez E." alt="Carlos Ramírez E."
                  src="../images/carlos.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Facultad de Ingeniería. Fundación Universidad Autónoma de Colombia (FUAC).</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">His professional experience includes working in the power plants 
				of Empresa de Energía Eléctrica de Bogotá (currently EEB) and in the manufacture of 
				hydroelectric power generators of Guavio in DISTRAL SA. He has carried out consulting 
				projects for the Energy and Gas Regulation Commission (CREG), the Minera-Energy Planning 
				Unit (UPME), the firms Hidroestudios and CRA.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>
              

            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Ante Salcedo (México)</span><br>         
            <span
                style="color: black;"><img title="Ante Salcedo" alt="Ante Salcedo"
                  src="../images/ante.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Departamento Académico de Sistemas 
                Digitales. Instituto Tecnológico Autónomo de México (ITAM).</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">Development of projects of teaching, 
				transference, research, innovation, integration, deployment, 
				administration and/or strategic planning of technology.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>


            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Ricardo Moreno Chuquen (Colombia)</span><br>         
            <span
                style="color: black;"><img title="Ricardo Moreno Chuquen" alt="Ricardo Moreno Chuquen"
                  src="../images/ricardo.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Facultad de Ingeniería. Universidad Autónoma de Occidente.</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">His areas of interest focus on energy planning, 
				energy modeling, electric power markets, and the operation and control of power 
				systems. He is currently investigating the problem of optimal power flow in the 
				current context of uncertainty.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>




            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Guillermo Aponte (Colombia)</span><br>         
            <span
                style="color: black;"><img title="Guillermo Aponte" alt="Guillermo Aponte"
                  src="../images/guillermo.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">School of Electric and Electronic Engineering (EIEE). Universidad del Valle (UNIVALLE).</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">His areas of interest include electrical transformers, 
				electromagnetic fields, and coordination of insulation and substations.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>




            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Danilo Rairán A. (Colombia)</span><br>         
            <span
                style="color: black;"><img title="Danilo Rairán A." alt="Danilo Rairán A."
                  src="../images/danilo.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Facultad Tecnológica. Universidad Distrital Francisco José de Caldas (UD).</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">Professor and researcher with extensive experience in 
				the fields of automation and control systems. Author of academic books in the 
				areas of electrical circuits and control.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>
         
                           
              
            <div style="text-align: center;">
			  <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Juan Pablo Camperos (Colombia)</span><br>         
            <span
                style="color: black;"><img title="Juan Pablo Camperos" alt="Juan Pablo Camperos"
                  src="../images/juan.jpg"></span><br>
                      
                  </span></span></h2>
            </div>          
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Departamento de Ingeniería
                Eléctrica-Electrónica. Instituto Tecnológico de Veracruz.
                Tecnológico Nacional de México.</span><br>
            </span>
            <div style="text-align: justify;">
				 
				<span style="color: black;">Professor Camperos has 17 years of work experience 
				in the technical, commercial, marketing, project and service areas related 
				to Electrical Engineering, IT and Industrial Process Automation.
                </span><br> 
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>
              
              


            <br>
            <p class="STYLE1">&nbsp;</p>
          </div>
        </div>
        <div id="leftpart">
          <div class="sidebar">
            <h2>Important Dates</h2>
            <p><strong>Paper submission deadline</strong><br>
              <i>September 20, 2019</i></p>
            <p><strong>Notification of acceptance</strong><br>
              <i>About 10 days after submission</i></p>
            <p><strong> Authors' Registration Due</strong> <br>
              <i>October 4, 2019</i></p>
            <p><strong>Conference Date&nbsp;</strong><br>
              <i>October 10-11, 2019</i></p>
          </div>
          <div class="sidebar">
            <h2>Sponsors</h2>
          </div>
          <br>
          <div style="text-align: center;"><img title="UD" alt="UD" src="../images/ud.png"><br>
            <img title="Camara" alt="Camara Colombiana de la Energía" src="../images/camara.jpg"><br>
            <img title="conaltel" alt="conaltel" src="../images/conaltel.png"><br>
            <img title="lifae" alt="lifae" src="../images/lifae.png"><br>
            <img title="gcem" alt="gcem" src="../images/gcem.png"><br>
            <img title="armos" alt="armos" src="../images/armos.png"></div>
        </div>
      </div>
      <div class="clear"><br>
        @2019 International Conference on Technology and Electrical Engineering
        (CITIE 2019)</div>
    </div>
  </body>
</html>
