<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>CITIE 2019</title>
    <link rel="stylesheet" type="text/css" media="all" href="../images/style.css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
-->
</style> </head>
  <body>
    <div id="container">
      <div id="header" style=" margin-bottom:5px; margin-top:3px;"><img src="../images/ban.jpg"
          height="250" width="900"></div>
      <div id="nav">
        <div class="menu-menu2-container">
          <ul id="menu-menu2" class="menu">
            <li style="width:50px;"><b><a href="index.html">Home</a></b></li>
            <li style="width:100px;"><b><a href="cfp.html" title="Call for Papers">Call
                  for Papers</a></b></li>
            <li style="width:110px;"><b><a href="date.html" title="Important Dates">Important
                  Dates</a></b></li>
            <li style="width:85px;"><b><a href="sub.html" title="Submission">Submission</a></b></li>
            <li><b><a href="reg.html" title="Registration">Registration</a></b></li>
            <li><b><a href="com.html" title="Commiittees">Commiittees</a></b>
              <ul>
                <li><b><a href="com.html" title="Scientific Member">Scientific
                      Member</a></b></li>
                <li><b><a href="tpc.html" title="Technical Member">Technical
                      Member</a></b></li>
              </ul>
            </li>
            <li><b><a href="pub.html" title="Publication">Publication</a></b></li>
            <li style="width:120px;"><b><a href="keynote.html" title="Speakers">Keynote
                  Speaker</a></b></li>
            <li style="width:75px;"><b><a href="schedule.html" title="Program">Program</a></b>
              <ul>
                <li><b><a href="schedule.html" title="schedule">Schedule</a></b></li>
                <li><b><a href="venue.html" title="venue">Venue</a></b></li>
              </ul>
            </li>
            <li style="width:80px;"><b><a href="contact.html" title="contact">Contact
                  us</a></b></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div id="content">
          <h1 class="entry-title"></h1>
          <div class="entry-content">
            <h2 style="text-align: center;">Conference Schedule</h2>
            <p class="STYLE1" style="text-align:justify; line-height:20px;"> <strong>Morning,
                October 10, 2019</strong><br>
              08:00-10:00 Conference Registration <br>
              09:00-10:00 Open Ceremony<br>
              10:00-11:00 Keynote Speech<br>
              11:00-12:00 Keynote Speech<br>
              <br>
              <strong>Afternoon, October 10, 2019</strong><br>
              14:00-15:30 Oral Session 1 <br>
              15:30-15:40 Coffee Break <br>
              15:40-17:00 Oral Session 2 <br>
              <br>
              <strong>October 11, 2019</strong><br>
              08:00-09:00 Keynote Speech <br>
              09:00-09:15 Coffee Break <br>
              09:15-10:15 Keynote Speech <br>
              10:15-12:00 Discussion board <br>
              12:00-14:00 Closing Cocktail <br>
            </p>
            <p class="STYLE1">&nbsp;</p>
          </div>
        </div>
        <div id="leftpart">
          <div class="sidebar">
            <h2>Important Dates</h2>
            <p><strong>Paper submission deadline</strong><br>
              <i>September 20, 2019</i></p>
            <p><strong>Notification of acceptance</strong><br>
              <i>About 10 days after submission</i></p>
            <p><strong> Authors' Registration Due</strong> <br>
              <i>October 4, 2019</i></p>
            <p><strong>Conference Date&nbsp;</strong><br>
              <i>October 10-11, 2019</i></p>
          </div>
          <div class="sidebar">
            <h2>Sponsors</h2>
          </div>
          <br>
          <div style="text-align: center;"><img title="UD" alt="UD" src="../images/ud.png"><br>
            <img title="Camara" alt="Camara Colombiana de la Energía" src="../images/camara.jpg"><br>
            <img title="conaltel" alt="conaltel" src="../images/conaltel.png"><br>
            <img title="lifae" alt="lifae" src="../images/lifae.png"><br>
            <img title="gcem" alt="gcem" src="../images/gcem.png"><br>
            <img title="armos" alt="armos" src="../images/armos.png"></div>
        </div>
      </div>
      <div class="clear"><br>
        @2019 International Conference on Technology and Electrical Engineering
        (CITIE 2019)</div>
    </div>
  </body>
</html>
